# ESCAapp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/escaapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/escaapp/: FirstTime.kt  MainActivity.kt  MainAppActivity.kt  MainContactActivity.kt  NavBar.kt  contact.kt  popup.kt
app/src/main/java/com/app/escaapp/db/: DBContract.kt  DB_callList.kt  DB_saveLocattion.kt  UesrModel.kt  UsersDBHelper.kt
app/src/main/java/com/app/escaapp/ui/emergency/: EmergencyFragment.kt  SwipeToDeleteCallback.kt  callListAdaptor.kt  callListFragment.kt  historyAdapter.kt  historyFragment.kt  historyRecycleView.kt
app/src/main/java/com/app/escaapp/ui/location/: Add_Location.kt  FetchAddressIntentService.kt  LocationAdapter.kt  LocationFragment.kt  LocationUpdatesService.kt  Utils.kt  locationDiffUtilCallback.kt
app/src/main/java/com/app/escaapp/ui/manage/: Add_Contact.kt  ListAdapter.kt  ManageFragment.kt  ManageFragment_contact.kt  MangeViewModel.kt  UserAdapter.kt  userAdapter.kt  userDiffUtilCallback.kt
app/src/main/java/com/app/escaapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/app/escaapp/ui/setting/: SettingFragment.kt  (+1 more)
app/src/main/res/anim/: fade.xml  fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: radius.xml  round.xml  round_popup.xml  round_red.xml  rounden_button.xml  swape_delete.xml
app/src/main/res/layout/: activity_first_time.xml  activity_main_app.xml  background.xml  call_history_customview.xml  call_list_customview.xml  content_main.xml  discard_change.xml  field.xml  fragment_call_history.xml  fragment_call_list.xml  fragment_emergency.xml  fragment_location.xml  fragment_location_addlocation.xml  fragment_manage.xml  fragment_manage_contact.xml  fragment_manage_fragment_contact.xml  fragment_mange_addcontact.xml  fragment_profile.xml  fragment_setting.xml  navbar_botton.xml  popup.xml  popup_deleteall.xml  popup_notinclude.xml  select_relate.xml  user_customview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml  root_preferences.xml
app/src/test/java/com/app/escaapp/: ExampleUnitTest.kt
(+1 files in other folders)
