<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_app"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cancel_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light_italic"
            android:text="Cancel"
            android:textColor="#42BAFD"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="40px"
            android:translationY="50px" />

        <TextView
            android:id="@+id/new_Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light_italic"
            android:text="New Contact"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold|italic"
            android:translationY="80px" />

        <Button
            android:id="@+id/pro_pic"
            android:layout_width="169dp"
            android:layout_height="172dp"
            android:background="@drawable/propic"
            android:textAlignment="center"
            android:translationX="310px"
            android:translationY="120px" />

        <ImageView
            android:id="@+id/field"
            android:layout_width="372dp"
            android:layout_height="364dp"
            android:translationX="50px"
            android:translationY="50px"
            app:srcCompat="@drawable/input" />

        <Button
            android:id="@+id/done_pop"
            android:layout_width="152dp"
            android:layout_height="53dp"
            android:background="@drawable/done"
            android:textAlignment="textEnd"
            android:translationX="650px"
            android:translationY="-10px" />

        <EditText
            android:id="@+id/name"
            android:layout_width="205dp"
            android:layout_height="39dp"
            android:backgroundTint="#33FFFFFF"
            android:ems="10"
            android:fontFamily="@font/roboto_light_italic"
            android:hint="A-Z"
            android:inputType="textPersonName"
            android:textAlignment="viewEnd"
            android:textColor="#FFFFFF"
            android:textColorHint="#33FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:translationX="470px"
            android:translationY="-840px" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="205dp"
            android:layout_height="39dp"
            android:backgroundTint="#33FFFFFF"
            android:ems="10"
            android:fontFamily="@font/roboto_light_italic"
            android:hint="085-965-xxx"
            android:inputType="textPersonName"
            android:textAlignment="viewEnd"
            android:textColor="#FFFFFF"
            android:textColorHint="#33FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:translationX="470px"
            android:translationY="-740px" />

        <EditText
            android:id="@+id/relate"
            android:layout_width="205dp"
            android:layout_height="39dp"
            android:backgroundTint="#33FFFFFF"
            android:ems="10"
            android:fontFamily="@font/roboto_light_italic"
            android:hint="Father,Mother,etc."
            android:inputType="textPersonName"
            android:textAlignment="viewEnd"
            android:textColor="#FFFFFF"
            android:textColorHint="#33FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:translationX="470px"
            android:translationY="-660px" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/confirm" />
    </LinearLayout>


</LinearLayout>