<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical">

    <!--
    <ImageButton
        android:id="@+id/navbar_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/navbar_find_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navbar_profile"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/navbar_emergency"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/navbar_management"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navbar_setting"
        app:srcCompat="@drawable/ic_launcher_background" />


    <ImageButton
        android:id="@+id/navbar_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/ic_launcher_background" />
-->

    <Button
        android:id="@+id/nav_emergency"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/emergency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nav_location"
        android:layout_width="87dp"
        android:layout_height="59dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_emergency" />

    <Button
        android:id="@+id/nav_manage"
        android:layout_width="89dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/manage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_emergency" />

    <Button
        android:id="@+id/nav_setting"
        android:layout_width="52dp"
        android:layout_height="59dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/nav_profile"
        android:layout_width="44dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>